<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            box-sizing: border-box;
        }
        button{
            cursor: pointer;
        }
        .alert{
            border-radius: 5px;
            padding:10px;
            display:block;
            max-width: 550px;
            margin:10px;
        }
        .alert p{
            width:90%;
            float:left;
        }
        .alert button{
            width:10%;
            float:right;
        }
        .yellow{
            background: rgb(255, 234, 138);
            color:rgb(170, 145, 0);
            border:none;
        }
        .blue{
            background: rgb(126, 175, 248);
            color:rgb(0, 69, 134);
            border:none;
        }
        .grey{
            background:rgb(170, 170, 170);
            color:grey;
            border:none;
        }
        .red{
            background: red;
            color:white;
            border:none;
            float:left;
        }
        .close{
            font-size: 25px;
        }
    </style>
    <div class="alert yellow" id="alert">
        <p>
            <strong>Holy guacamole!</strong>
            You should check in on some of those fields below.
           
        </p> 
        <button class="close yellow" onclick="알림창('alert','none')">X</button>
        <div style="clear:both"></div>
    </div>
    <div class="alert blue" id="alert2">
        <p>
            <strong>Holy guacamole!</strong>
            You should check in on some of those fields below.
            
        </p>
        <button class="close blue" onclick="알림창('alert2','none')">X</button>
        <div style="clear:both"></div>
    </div>
    <div class="alert grey" id="alert3">
        <p>
            <strong>Holy guacamole!</strong>
            You should check in on some of those fields below.
           
        </p>
        <button class="close grey" onclick="알림창('alert3','none')">X</button>
        <div style="clear:both"></div>
    </div> 
    <div>
        <button class="alert red" onclick="알림창('alert','block')">버튼1</button>
        <button class="alert red" onclick="알림창('alert2','block')">버튼2</button>
        <button class="alert red" onclick="알림창('alert3','block')">버튼3</button>
        <div style="clear:both"></div>
    </div>
    
<script>
    function 알림창(아이디,구멍){
        document.getElementById(아이디).style.display = 구멍;
    }
</script>
</body>
</html>