<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }

        .black-bg {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            padding: 10px;
            position: fixed;
            z-index: 5;
            visibility: hidden;
            opacity: 0;
            transition: all 1s;
            padding: 30px;
        }

        .white-bg {
            margin: auto;
            padding: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }

        .open {
            visibility: visible;
            opacity: 1;
        }
    </style>
    <div class="black-bg">
        <div class="white-bg">
            <input type="text"><span>원 이하</span>
            <div style="margin-top:30px">
                <button class="btn btn-danger" id="filterok">확인</button>
                <button type="button" class="btn btn-danger" id="close">닫기</button>
            </div>

        </div>

    </div>
    <div class="container">
        <div class="row">
            <!-- <div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>Card title</h5>
                <p>가격 : 70000</p>
            </div> -->
        </div>
    </div>

    <div class="container mt-3">
        <div style="margin-bottom:10px">
            <button class="btn btn-danger" id="more">더보기</button>
            <button class="btn btn-warning" onclick="location.href = 'cart.html'">장바구니</button>
        </div>
    </div>
    <div class="container mt-3">
        <div style="margin-bottom:10px">
            <button class="btn btn-light" id="prisort">가격내림순</button>
            <button class="btn btn-light" id="wordsort">가나다순</button>
            <button class="btn btn-light" id="wordresort">다나카순</button>
            <button class="btn btn-light" id="pricefilter">가격필터</button>
            <button class="btn btn-light" id="reset">원래대로</button>
           </div>
    </div>

    <script>
        var products = [
            { id: 0, price: 70000, title: 'Blossom Dress' },
            { id: 1, price: 50000, title: 'Springfield Shirt' },
            { id: 2, price: 60000, title: 'Black Monastery' },
        ];
        plz(products);
        var clone = products.slice(); //깊은 복사

        function plz(con) {
            $('.row').html('');
            con.forEach((data, i) => {
                htmlcard(data);
            });
        }
        function htmlcard(data) {
            var card = `<div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>${data.title}</h5>
                <p>가격 : ${data.price}</p>
                <button class="btn btn-success buy">구매</button>
                </div>`;
            $('.row').append(card);
        }


        var more = ['https://codingapple1.github.io/js/more1.json',
            'https://codingapple1.github.io/js/more2.json'];

        let btncount = 0;
        $('#more').on('click', function (i) {

            $.get(more[btncount])
                .done((data) => {
                    data.forEach((data, i) => {
                        clone.push(data);
                        products.push(data);
                        htmlcard(data);
                    });

                    $('.buy').on('click', function (e) {
                        cartArr(e);
                    })
                })
            btncount++;
            if (btncount == more.length) {
                document.querySelector('#more').style.display = 'none';
            }

        })


        //         2. 아니면 같은 상품 구매 누르면 상품 갯수가 올라가게?
        // 상품명을 localStorage에 저장시 갯수도 저장하면 됩니다.
        // [ '상품명a 2개', '상품명b 4개' ... ] 이렇게 저장해도 되겠지만 여러 정보를 한 곳에 넣고 싶으면 array/object 쓰면 됩니다.
        $('.buy').on('click', function (e) {
            cartArr(e);
        })
        function cartArr(e) {

            var title = $(e.target).siblings('h5').html();
            var arr = { title: `${title}`, num: 1 };

            if (localStorage.getItem('cart') != null) { //1.뭐가 있을때

                // 3.중복되는게 있을때
                if (localStorage.getItem('cart').includes(title) == true) {
                    //5.중복추가 안되게 하기
                    //alert('중복은 안됩니다!');

                    //6.상품갯수 올리기
                    var 꺼낸거 = JSON.parse(localStorage.cart);
                    for (let j = 0; j < 꺼낸거.length; j++) {
                        if (title == 꺼낸거[j].title) {
                            꺼낸거[j].num += 1;
                        }
                    }
                    localStorage.setItem('cart', JSON.stringify(꺼낸거));


                }
                //4.없을때
                else {
                    var 꺼낸거 = JSON.parse(localStorage.cart);
                    꺼낸거.push(arr);
                    localStorage.setItem('cart', JSON.stringify(꺼낸거));
                }
            }
            else { //2.아무것도 없을때
                localStorage.setItem('cart', JSON.stringify([arr]))
            }

        }
        // localStorage.setItem('이름','kim'); //데이터 넣기
        // localStorage.getItem('이름'); //데이터 읽기
        // localStorage.removeItem('이름'); //데이터 삭제

        // var arr = [1,2,3];
        // var newArr = JSON.stringify(arr);
        // localStorage.setItem('num',newArr);
        // var outArr = localStorage.getItem('num');
        // console.log(JSON.parse(outArr));

        //수정하려면 1.자료꺼냄 2.꺼낸거 수정 3.다시넣음

        //숙제1.구매버튼 누르면 누른 상품명 localStorage에 저장하기



        $('#reset').on('click', function () {
            plz(products);
            $('.buy').on('click', function (e) {
                cartArr(e);
            })
        });
        $('#prisort').on('click', function () {
            clone.sort(function (a, b) {
                return a.price - b.price;
            });
            plz(clone);
            $('.buy').on('click', function (e) {
                cartArr(e);
            })
        });

        $('#pricefilter').on('click', function () {
            $('.black-bg').addClass('open');
        });
        $('.black-bg').click(function (e) {
            if ($(e.target).is($('.black-bg')))
                $('.black-bg').removeClass('open');
        })
        $('#filterok').click(function () {
            $('.black-bg').removeClass('open');
            var pricefilter = $('.black-bg input').val();
            if (pricefilter != '') {
                var newpro = clone.filter((a) => {
                    return a.price <= pricefilter;
                });
                plz(newpro);
            }
            $('.buy').on('click', function (e) {
                cartArr(e);
            })

        })


        $('#close').click(function () {
            $('.black-bg').removeClass('open');
        });


        $('#wordsort').on('click', function () {
            wsort(1, -1);
            $('.buy').on('click', function (e) {
                cartArr(e);
            })
        });

        $('#wordresort').on('click', function () {
            wsort(-1, 1);
            $('.buy').on('click', function (e) {
                cartArr(e);
            })
        });
        function wsort(one, two) {
            clone.sort((a, b) => {
                if (a.title > b.title) return one;
                if (a.title < b.title) return two;
                else return 0;
            });
            plz(clone);
        }

        // var array = [7, 3, 5, 2, 40];
        // var array2 = ['a', 'c', 'b'];

        // var newarray =array.map(function(a){ //map, filter, sort
        //     return a*1000
        // })
        // console.log(newarray);
        // array2.sort(function (a, b) {
        //     if(a<b) return 1;
        //     if(a>b) return -1;
        //    else return 0;
        // });

        // array.sort(function (a, b) {
        //     return a - b;
        // });
        // console.log(array2);
        // console.log(array);


    </script>


</body>

</html>